//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooktoday.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class comment
    {
        public string description { get; set; }
        public string rid { get; set; }
        public Nullable<int> comment_id { get; set; }
    }
}
