//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cooktoday.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipe
    {
        public string r_name { get; set; }
        public string uploaded_by { get; set; }
        public string description { get; set; }
        public string video_path { get; set; }
        public Nullable<int> like_count { get; set; }
        public string Category { get; set; }
        public int r_id { get; set; }
    
        public virtual Category Category1 { get; set; }
    }
}
